<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<!--navbar code STARTS from here:-->
<div>
    <!-- Navbar code -->
    <nav class="navbar">
        <a class="navbar-brand" href="#">SS</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Home">Home</a>
            </li>
            <li class="nav-item">
                <a class ="nav-link" href="AboutMe">About</a>
            </li>
            <li class="nav-item">
                <a class ="nav-link" href="Hobbies">Hobbies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Skills">MySkills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Achievements</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Feedback">feedback</a>
            </li>
        </ul>
    </nav>

    <div style="padding-top: 50px;"></div>
    <style>
        .navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Make sure it's on top of other elements */
}

        .navbar-brand {
            font-size: 50px; /* Adjust font size as needed */
            text-decoration: none;
            color: #fff; /* Text color for the brand */
        }

        /* Updated CSS for the navbar items */
        ul.navbar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center; /* Vertically center items */
        }

        .nav-item {

            margin: 0 10px; /* Add margin between navigation items */
        }

        .nav-link {
        font-size: 30px;
            text-decoration: none;
            color: #fff; /* Text color for navigation items */
        }

        .nav-link:hover {
            text-decoration: underline; /* Underline navigation items on hover */
        }

    </style>
</div>
<!--# Navbar code ENDS Here-->






<!--#The Main body code STARTS from here.-->
<body bgcolor="">
 <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>K v v satyasai</span></h2>
            <p>Thank you for taking the time to explore my portfolio.
                This is my personal portfolio, a spot where I've stashed my projects and achievements. Take a look around to see what I'm all about. Thanks for swinging by! 👀</p>
            <div class="btn-group">
                <a href="https://github.com/kvvsatyasai"target="_blank">Github</a>
                <a href="https://drive.google.com/file/d/1R-5Ye0-s1gnN1sLRAAHB6-zWKSXsIbma/view?usp=drive_link"target="_blank">Resume/CV</a>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/k-v-v-satyasai-272534246/"target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://t.me/kvvsatyasai" target="_blank"><i class="fab fa-telegram"style="font-size:19px"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    <!--The Main body code ENDS here-->

</body>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;


}
.home {
    position: relative;
    width: 100%;
    height: 90vh;
    background: url();
    background-color:skyblue;
    background-size:150vh;
    display: flex;
    align-items: center;
    padding: 30px 100px;
    margin-top:-19px;
}
.content {
    max-width: 500px;
    color: #555;
    margin-top:-300px;
}
.content h2 {
    font-size: 3em;
}
.content h2 span {
    color: #7d2ae8;
}
.content h4 {
    font-size: 2em;
}
.content p {
    padding: 10px 0 40px 0;
}
.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: #7d2ae8;
    border-radius: 10px;
    border: 2px solid #7d2ae8;
    font-weight: 500;
    transition: .3s;
}
.btn-group a:hover:nth-child(1) {
    color: #7d2ae8;
    background: transparent;
}
.btn-group a:nth-child(2) {
    color: #7d2ae8;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}
.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #7d2ae8;
}
.social-icons {
    position: absolute;
    bottom: 50px;
}
.social-icons a {
    display: inline-block;
    width: 45px;
    height: 45px;
    background: #7d2ae8;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 45px;
    border: 1px solid #fff;
    outline: 2px solid #7d2ae8;
    transition: .3s;
}
.social-icons a:hover {
    transform: translateY(-5px);
}
.social-icons a i {
    color: #fff;
}
body {
  padding-top: 80px; /* Adjust the value based on your navbar height */
}

</style></section>
<!--   Home Ends Here-->











<!--About me code STARTS HERE-->
<div class="bg">
    <body bgcolor="">
 <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="/static/images/mypic.jpg" alt="Satya"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h1>About Me</h1>
                <p>I am K. V. V. Satya Sai, born on March 28, 2003, in the picturesque town of Nua-Khairpali, Odisha. My roots are deeply embedded in a humble family, with my father dedicated to agriculture as a farmer and my mother taking on the role of a devoted homemaker. This upbringing has instilled in me the values of hard work, perseverance, and the importance of family. As I continue on my educational and personal journey, I aim to not only honor the sacrifices and love of my parents but also strive for excellence in all that I do. My experiences and aspirations reflect my commitment to learning, growth, and making a meaningful impact in the world.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>KL University, Vaddeswaram, Andhra Pradesh, India</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+91 123-456-7890</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>Satya@gmail.com</p>
                        </li>
                    </ul>
                </div>
              <div class="education">
                 <h1>
                   Education
                 </h1>
                <h2 class="small">Schooling Upto(9th)</h2>
                <p>
                  The Koshala School, Nua-Khairpali, OdishaSchooling up to 9th grade Located in Nua-Khairpali, Post-Larasara, Via-Attabira, Dist-Bargarh
This foundation laid the groundwork for my educational journey, instilling a strong base of knowledge and skills during my formative years.
LPT School, Kakinada, Andhra Pradesh.
                </p><br>
                <h2 class="small">Completed (10th)</h2>
                <p>
                  Located in Kakinada, Andhra Pradesh My high school years at LPT School provided me with essential academic and life skills that would serve as a solid platform for my future education and career. Sri Chaitanya Junior College, Kakinada, Andhra Pradesh
                </p><br>
                <h2 class="small">Intermediate</h2>
                <p>
                  Successfully completed Intermediate (10+2) Located in Kakinada, Andhra Pradesh At Sri Chaitanya Junior College, I furthered my education, focusing on specialized subjects and preparing for higher education opportunities.
                </p>

              </div>


<div class="education">
                 <h1>
                   Mre about Education
                 </h1>
                  <h3 class="max"> To Know more about your education and qualifications, click on the arrow.</h3>
                   <br><br>
                  <center> <a href="MoreAbout"><i class="fas fa-arrow-circle-right fa-7x"></i></a></center>

              </div>
 </section></body>

<style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;

            }
            .bg
            {
            background-color:lightgray;
            margin-top:2px;
            }
            .about-left img{
                width: 490px;
                height: auto;
                padding:5px;
                border-radius:25px;
                border:skyblue;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
                margin-top:10px;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }
            .small{
            color: DodgerBlue;
            font-size: 25px;
            margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
              <!--navbar css starts-->

        </style>
</div><br><br><br>
<!--About me code ENDS here-->









<!--SKILLS AND ACHIEVEMENT CODE STARTS HERE-->
<div class="cd">
<section><br><br><br><br><br><br><br><br><br>
    <div class="card-category-1">
        <div class="basic-card basic-card-aqua">
            <div class="card-content">
                <span class="card-title">Card Title</span>
                <p class="card-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
            </div><hr>
            <div class="card-link">
                <a href="#" title="Read Full"><span>Read Full</span></a>
            </div>
        </div>



        <div class="basic-card basic-card-dark">
            <div class="card-content">
                <span class="card-title">Card Title</span>
                <p class="card-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
            </div><hr>
            <div class="card-link">
                <a href="#" title="Read Full"><span>Read Full</span></a>
            </div>
        </div>
    </div>

    <br/>

</section>
    <style>
        body {
        margin: 0;
    }



    .category-name {
        font-family: sans-serif;
        width: -webkit-fill-available;
        text-align: center;
        font-size: 40px;
    }


    .card-category-2 ul,
    .card-category-3 ul,
    .card-category-4 ul,
    .card-category-5 ul,
    .card-category-6 ul {
        padding: 0;
    }

    .card-category-2 ul li,
    .card-category-3 ul li,
    .card-category-4 ul li,
    .card-category-5 ul li,
    .card-category-6 ul li {
        list-style-type: none;
        display: inline-block;
        vertical-align: top;
    }
    .cd
    {
    margin-top:-72px;
    background-color:pink;
    height:80vh;
    }


    .card-category-2 ul li,
    .card-category-3 ul li {
        margin: 10px 5px;
    }

    .card-category-1,
    .card-category-2,
    .card-category-3,
    .card-category-4,
    .card-category-5,
    .card-category-6 {
        font-family: sans-serif;
        text-align: center;
        margin-bottom: 40px;
    }


    .card-category-1 div,
    .card-category-2 div {
        display: inline-block;
    }

    .card-category-1>div,
    .card-category-2>div:not(:last-child) {
        margin: 10px 5px;
        text-align: left;
    }

    /* Basic Card */
    .basic-card {
        width: 580px;
        height:400px;
        position: relative;

        padding: 1rem;

        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    }


    .basic-card

    .basic-card .card-content {
        padding: 30px;
    }

    .basic-card .card-text {
        line-height: 1.6;
    }

    .basic-card .card-link {
        padding: 25px;
        width: -webkit-fill-available;
    }

    .basic-card-aqua {
        background-image: linear-gradient(to bottom right, #00bfad, #99a3d4);
        color: #fff;
        border-top: 1px solid #82c1bb;
    }

    .basic-card-dark {
        background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
        color: #eee;
        border-top: 1px solid #636363;

    }
    </style>
    <script>
        function showText(toggleText) {
        toggleText.classList.toggle("active");
    }
    </script>

</div>













<!--ContactMe code STARTS here-->
<div class="hh">
<section>
<div id="contact">
  <div class="content">
  </div></div>
<div class="container">
	<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92992.03811666932!2d80.6225946!3d16.4419257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f0a2a7d81943%3A0x8ba5d78f65df94b8!2sK%20L%20UNIVERSITY%2C%20Vaddeswaram%2C%20Andhra%20Pradesh%20522303!5e0!3m2!1sen!2sin!4v1468899355787" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact-form">
		<h1 class="title">Contact Me</h1>
		<h2 class="subtitle"></h2>

		<form action="http://localhost:5000/successfull", method="POST">
			<input type="text" name="name" placeholder="Your Name" required>
<input type="email" name="e-mail" placeholder="Your E-mail Address" required>
<input type="tel" name="phone" placeholder="Your Phone Number" required>
<textarea name="message" rows="8" placeholder="Your Message" required></textarea>

			<divclass class="button"><center><button class="btn-send">Send</button></center></divclass>
            </form>
	</div>
</div>

<style>
   /* Config colors */
$bg-color: #FFFFFF;
$text-color: #242424;
$input-color: #B7B7B7;
$btn-color: #A383C9;
$container-color: #F8F8F8;
$bg-color-gradient: linear-gradient(to bottom, #abbaab , #ffffff);

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,700');
$font-default: 'Libre Franklin', sans-serif;

/* Config global */
html, body {
  background: $bg-color;
  font-family: 'Libre Franklin', sans-serif;
}

.container {
    background: $container-color;
    width: 100%;
    height: 800px;
    margin: 2% auto; /* Adjust the top margin to reduce space */
    box-shadow: 0px 0px 10px #C8C7D9;
    position: relative;

}

.map {
  width: 45%;
  float: left;
}
.hh
{
background-color:#c8e7d8;
margin-top:305px;
}

.contact-form {
  width: 45%;
  margin-left: 2%;
  float: left;
}

.contact-form .title {
  font-size: 2.5em;
  font-family: $font-default;
  font-weight: 700;
  color: $text-color;
  margin: 5% 8%;
}

.contact-form .subtitle {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0 4% 5% 8%;
}

.contact-form input,
.contact-form textarea {
  width: 330px;
  padding: 3%;
  margin: 2% 8%;
  color: $text-color;
  border: 1px solid $input-color;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: $text-color;
}

.contact-form .btn-send {
  background:white;
  width: 180px;
  height: 60px;
  font-weight: 700;
  margin: 2% 8%;
  border: none;
  border: 8px solid;
  border-image: repeating-linear-gradient(135deg,blue 0 10px,red 0 20px,lightblue 0 30px) 8;
  -webkit-mask:
    conic-gradient(from 180deg at top 8px right 8px, #0000 90deg,#000 0)
     var(--_i,200%) 0  /200% var(--_i,8px) border-box no-repeat,
    conic-gradient(at bottom 8px left  8px,  #0000 90deg,#000 0)
     0   var(--_i,200%)/var(--_i,8px) 200% border-box no-repeat,
    linear-gradient(#000 0 0) padding-box no-repeat;
  transition: .3s, -webkit-mask-position .3s .3s;
}
.contact-form .btn-send:hover {

        color: white;
        --_i: 100%;
  color: #CC333F;
  transition: .3s, -webkit-mask-size .3s .3s;
    }
    #about .content h2 {
  text-align: center;
  background-color: #333;
      color: #fff;
      border-radius:50px 20px;
}
 #contact .content h2 {
  text-align: center;
  background-color: #333;
      color: #fff;
      border-radius:50px 20px;
}
</style>
</section>
</div><br><br>
<!--ContactMe code ENDS here-->










<!--FEEDBACK CODE STARTS HERE-->
<div class="pp1">
<div class="pp">
<section><br>
    <div class="formContainer">
        <div class="heading">
            FEEDBACK PLEASE
        </div>
        <div class="form">
            <form id="form" method="POST">
                <label for="name">Name</label>
                <input name="name" type="text" id="name" required/>
                <label for="email">Email</label>
                <input name="email" type="email" id="email" required/>
                <label for="rate">Rate</label>
                <input name="rate" type="number" id="rate" min="1" max="5" required/>
                <label for="feedback">Feedback</label>
                <input name="feedback" type="text" id="feedback" required/>
                <button type="submit">SUBMIT</button>
            </form>
        </div></div>
</section><br>
<style>
    body {
            margin: 0 auto;
            background-color: skyplue;
        }

        div.formContainer {
            margin: 4em auto 4em auto;
            width: 80%;
            height:70vh;
            color: #FCE205;
            border: 2px solid red;
            border-radius: 2px;
            margin-top:;
        }

        div.heading {
            margin: 0 auto 0 auto;

            width: 100%;
            padding: 1em 0 1em 0;
            letter-spacing: 0.1em;
            font-size: 1.2em;
            font-weight: bold;
            border-bottom: 1px solid #FCE205;
            text-align: center;
            background-color: red;
            color: black;

        }

        div.description {
            padding: 1em 0 1em 0;
            width: 80%;
            margin: 0 auto 0 auto;
            text-align: center;
        }
        .pp
        {
        background-color:#F5DEB3;
        margin-top:-84px;
        }


        div.form {
            margin: 0 auto 0 auto;
            width: 100%;
        }

        div.form form {
            margin: 0 auto 0 auto;
            width: 80%;
        }

        div.form label {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: red;
            font-weight: bolder;
            letter-spacing: 0.1;
        }

        div.form input {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: red;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid #FCE205;
        }

        div.form textarea {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            outline: none;
            color: red;
            padding: 1.2em 0 1em 1.2em;
            background-color: white;
            border: 0.5px solid #FCE205;
            height: 8em;
            resize: none;
        }

        div.form button {
            outline: none;
            margin: 2em auto 2em auto;
            padding: 2em;
            cursor: pointer;
            border: none;
            display: block;
            width: 60%;
            text-align: center;
            border: red;
        }

        div.form input:active,
        div.form input:focus,
        div.form select:active,
        div.form select:focus,
        div.form textarea:active,
        div.form textarea:focus,
        div.form button:active,
        div.form button:hover {
            box-shadow: 0 0 2px 2px white;
        }

        div.form button {
            background-color:green;
            color: #FCE205;
            font-weight: bolder;
            transition: all 0.2s linear;
        }

        @keyframes status {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        div.statusActive {
            display: block;
            width: 80%;
            margin: 1em auto 1em auto;
            padding: 1.2em 0 1em 1.2em;
            background-color: #FCE205;
            color: black;
            text-align: center;
            animation-name: status;
            animation-duration: 0.3s;
            transition: all 0.2s linear;
        }

        div.loadingActive {
            width: 90%;
            margin: 4em auto 4em auto;
            grid-template-columns: 33.3% 33.3% 33.3%;
            display: grid;
            transition: all linear 0.2s;
        }

        div.loadingActive div {
            padding: 0.5em;
            background-color: #FCE205;
            animation-name: rotatingDiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes rotatingDiv {
            from {
                transform: rotate(-180deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @media only screen and (min-width: 1224px) {
            div.formContainer {
                width: 500px;
            }
        }

        @media only screen and (min-width: 1824px) {
            div.formContainer {
                width: 500px;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            div.formContainer {
                width: 80%;
            }
        }
</style></div></div>
<!--FEEDBACK CODE ENDS HERE-->









<div>
    <section>

    </section>
</div>
</html>


